<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gráfico - ANVISA</title>

    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link rel='stylesheet' type='text/css' href='/resources/tutorial/css/example.css'>
  
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body style="background-color:rgb(29, 51, 75);" id="page-top">
      
      <nav style="background-color:#01172B!important;" class="navbar navbar-expand navbar-dark bg-dark static-top">
          
          <a class="navbar-brand mr-1" href="index.html">Vigilância Sanitária</a>  
          <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
          <i class="fas fa-bars"></i>
          </button>
  
          <!-- Navbar Search -->
          <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
          <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
              <button class="btn btn-primary" type="button">
                  <i class="fas fa-search"></i>
              </button>
              </div>
          </div>
          </form>
  
          <!-- Navbar -->
          <ul class="navbar-nav ml-auto ml-md-0">
          <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-bell fa-fw"></i>
              <span class="badge badge-danger">9+</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
              </div>
          </li>
          <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-envelope fa-fw"></i>
              <span class="badge badge-danger">7</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
              </div>
          </li>
          <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user-circle fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="#">Settings</a>
              <a class="dropdown-item" href="#">Activity Log</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
              </div>
          </li>
          </ul>
  
          </nav>
          <div id="wrapper">
          <ul class="sidebar navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">
                  <i class="fas fa-fw fa-tachometer-alt"></i>
                      <span>Home</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="receituario.html">
                  <i class="fas fa-fw fa-folder"></i>
                  <span>Receituários</span>
                  </a>         
              </li>
              <li class="nav-item">
                <a class="nav-link" href="denuncia.html">
                <i class="fas fa-fw fa-folder"></i>
                <span>Denúncias</span>
                </a>         
            </li>
              <li class="nav-item active">
                  <a class="nav-link" href="charts.html">
                  <i class="fas fa-fw fa-chart-area"></i>
                  <span>Gráfico</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="database.html">
                      <i class="fas fa-fw fa-download"></i>
                      <span class="glyphicon glyphicon-download-alt"> Upar Relatório</span>              
                  </a>
              </li>        
              <li class="nav-item">
                  <a class="nav-link" href="tables.html">
                  <i class="fas fa-fw fa-table"></i>
                  <span>Relatórios</span></a>
              </li>
          </ul>

   <!-- /.container-fluid -->
   <div class="container">
    <div class="plano" style="position:relative; background-color:white; color:black;top:2em;border-radius:10%; border: 0.2em groove #ffffff; height:30em">      
     <br/>        
     <h1 style="position:relative; text-align:center;font-family:'Playfair Display', serif;">Gráfico</h1>
     <br/>

      <form style="position:relative; left:15%; width:80%">
          <div class="form-group row">
            <label for="staticEmail" style="font-size:26px; font-family:Frank Ruhl Libre, serif;">Selecionar Área</label>
            <div class="col-sm-10">
                <select name="" style="position: relative;width:50%; border: 1px solid #00468c !important" class="form-control form-control-lg"  id="area">
                  <option value="Comércio e Alimento">Comércio e Alimento</option>
                  <option value="Estabelecimento de Sáude">Estabelecimento de Sáude</option>
                  <option value="Cosméticos e Saneantes">Cosméticos e Saneantes</option>
                  <option value="Comércio de Medicamentos">Comércio de Medicamentos</option>               
                 </select>
              </div>
          </div>
          <div class="form-group row">
                <label for="inputPassword"  style="position: relative;font-size:26px; font-family:Frank Ruhl Libre, serif;">Selecionar Ano</label>
                <div class="col-sm-10">
                    <input type="number" id="ano" class="form-control form-control-lg" style="position: relative;width:50%;border: 1px solid #00468c !important" min="1980" max="2099" step="1" value="2020" />                            
                </div>
          </div>
          <button type="submit" id="enviar" class="btn btn-success btn-lg"  style="position:relative; top:1em;left:50%; ">Enviar</button>       
        </form>   
      </div>      
    </div>    
  
        <!-- Sticky Footer -->
    <footer style="width:100%" class="sticky-footer">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2018</span>
            </div>
        </div>
    </footer>

      <!-- /.content-wrapper -->

    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
    
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>    
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-storage.js"></script>
    
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script> 
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyA0aHbxOLTqKvooFkrQKlKYyPMspSvB248",
            authDomain: "sistemavigilanciasanitaria.firebaseapp.com",
            databaseURL: "https://sistemavigilanciasanitaria.firebaseio.com",
            projectId: "sistemavigilanciasanitaria",
            storageBucket: "sistemavigilanciasanitaria.appspot.com",
            messagingSenderId: "571592403681",
            appId: "1:571592403681:web:2fd9d6fbbed38d63"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <!-- Custom scripts for all pages-->
    <script>
      const area = document.getElementById('area');
      const ano = document.getElementById('ano');
      document.getElementById("enviar").addEventListener("click", function () {
        localStorage.setItem('area',area.options[area.selectedIndex].text);
        localStorage.setItem('ano',ano.value);
        window.history.pushState('page2', 'Title', 'grafico.html');
        window.location.reload();
        
      })

    </script>
    <script src="js/sb-admin.min.js"></script>
    
    <!-- Demo scripts for this page-->
 
  </body>

</html>
