<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset=iso-8859-1>

    <title>Submeter - ANVISA</title>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link rel='stylesheet' type='text/css' href='/resources/tutorial/css/example.css'>
  
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body style="background-color:rgb(29, 51, 75);" id="page-top">

    <nav style="background-color:#01172B!important;" class="navbar navbar-expand navbar-dark bg-dark static-top">

        <a class="navbar-brand mr-1" href="index.html">Vigilância Sanitária</a>

        <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
        </button>

        <!-- Navbar Search -->
        <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
            <div class="input-group-append">
            <button class="btn btn-primary" type="button">
                <i class="fas fa-search"></i>
            </button>
            </div>
        </div>
        </form>

        <!-- Navbar -->
        <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell fa-fw"></i>
            <span class="badge badge-danger">9+</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-envelope fa-fw"></i>
            <span class="badge badge-danger">7</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </li>
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Settings</a>
            <a class="dropdown-item" href="#">Activity Log</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
            </div>
        </li>
        </ul>

    </nav>
    <div id="wrapper">
    <ul class="sidebar navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="home.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Home</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="receituario.html">
            <i class="fas fa-fw fa-folder"></i>
            <span>Receituários</span>
            </a>         
        </li>
        <li class="nav-item">
            <a class="nav-link" href="denuncia.html">
            <i class="fas fa-fw fa-folder"></i>
            <span>Denúncias</span>
            </a>         
        </li>
        <li class="nav-item">
            <a class="nav-link" href="charts.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Gráfico</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="database.html">
                <i class="fas fa-fw fa-download"></i>
                <span class="glyphicon glyphicon-download-alt"> Upar Relatório</span>              
            </a>
        </li>        
        <li class="nav-item">
            <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Relatórios</span></a>
        </li>
        </ul>

    <div class="container">   
        <br/>
        <br/>        
        <div class="plano" style="position:relative; background-color:white; color:black;border-radius:5%; border: 0.2em groove #ffffff; height:55em">  
            <br/>                
            <p class="display-4"  style="font-family: 'Playfair Display', serif; text-align:center;font-size:40px"> <strong>&nbsp 
                    Submeter arquivo PDF</strong></p>
            <hr class="my-4">
            <form style="position:relative; left:10%;width:80%" id="form">
                <div class="form-group row">
                    <label for="inputPassword" style="position: relative;font-size:27px; font-family: 'Playfair Display', serif;">Selecionar Área</label>
                    <div class="col-sm-10">
                        <select name=""  class="form-control form-control-lg"  style="position:relative; width:50%; border: 1px solid #00468c !important" id="area" required>
                            <option value="">Comércio e Alimento</option>
                            <option value="">Estabelecimento de Sáude</option>
                            <option value="">Cosméticos e Saneantes</option>
                            <option value="">Comércio de Medicamentos</option>               
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword"  style="position: relative;font-size:27px;font-family: 'Playfair Display', serif;">Selecionar Ano</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control form-control-lg" style="position: relative;width:50%; border: 1px solid #00468c !important" id="ano" min="1980" max="2099" step="1" value="2020" required>                            
                    </div>
                </div>
                <p style="color:red;display:none;" id="p">Campo obrigatório</p>                
                <div class="form-group row">
                    <label for="inputPassword"   style="position: relative;font-size:27px; font-family: 'Playfair Display', serif;">Selecionar Mês</label>
                    <div class="col-sm-10">
                        <select name="" id="month"  class="form-control form-control-lg" style="position:relative; width:50%; border: 1px solid #00468c !important" >
                            <option value="1">Janeiro</option>
                            <option value="2">Fevereiro</option>
                            <option value="3">Março</option>
                            <option value="4">Abril</option>
                            <option value="5">Maio</option>                                                        
                            <option value="6">Junho</option>
                            <option value="7">Julho</option>
                            <option value="8">Agosto</option>
                            <option value="9">Setembro</option>
                            <option value="o">Outubro</option>
                            <option value="n">Novembro</option>
                            <option value="d">Dezembro</option>
                        </select>
                    </div>
                </div>
            </form>  
            <div class='input-wrapper'>
                <label for='input-file' style="position: relative;height:2.5em;font-size:20px;left:7%;font-family: 'Playfair Display', serif;">
                  Selecionar um arquivo
                </label>
                <input id='input-file' type='file' value='' />
                <span id='file-name' style="position:relative; left:12%; font-size:22px;"></span>
            </div> 
            <div id="progress" style="position:relative; display:none; top:1em; width:80%; margin:5em; border:1px solid #00468c !important">                
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" id="up"  role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            </div>            
            <button type="submit" id="enviar" class="btn btn-success btn-lg"  style="position:relative;left:60%;display:none">Enviar</button>
            <div class="alert alert-success" role="alert" id="alert" style="position:relative; display:none; width:80%; margin:5em">
               Enviado com sucesso!
            </div>
            <span id="linkbox"></span>            
        </div>         
    </div>
    <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2018</span>
          </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
    
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>    
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-storage.js"></script>
    
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script> 
    
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyA0aHbxOLTqKvooFkrQKlKYyPMspSvB248",
            authDomain: "sistemavigilanciasanitaria.firebaseapp.com",
            databaseURL: "https://sistemavigilanciasanitaria.firebaseio.com",
            projectId: "sistemavigilanciasanitaria",
            storageBucket: "sistemavigilanciasanitaria.appspot.com",
            messagingSenderId: "571592403681",
            appId: "1:571592403681:web:2fd9d6fbbed38d63"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="js/upload.js"></script>
</body>

</html>