<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Denúncia - ANVISA</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>
  <body style="background-color:rgb(29, 51, 75);" id="page-top">
    
    <nav style="background-color:#01172B!important;" class="navbar navbar-expand navbar-dark bg-dark static-top">
        
    <a class="navbar-brand mr-1" href="index.html">Vigilância Sanitária</a>
    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
    <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
        <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
        </button>
        </div>
    </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
    <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-bell fa-fw"></i>
        <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Something else here</a>
        </div>
    </li>
    <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-envelope fa-fw"></i>
        <span class="badge badge-danger">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Something else here</a>
        </div>
    </li>
    <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
        <a class="dropdown-item" href="#">Settings</a>
        <a class="dropdown-item" href="#">Activity Log</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
    </li>
    </ul>

</nav>
<div id="wrapper">
<ul class="sidebar navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="home.html">
        <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Home</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="receituario.html">
        <i class="fas fa-fw fa-folder"></i>
        <span>Receituários</span>
        </a>         
    </li>
    <li class="nav-item active">
        <a class="nav-link" href="denuncia.html">
        <i class="fas fa-fw fa-folder"></i>
        <span>Denúncias</span>
        </a>         
    </li>
    <li class="nav-item">
        <a class="nav-link" href="charts.html">
        <i class="fas fa-fw fa-chart-area"></i>
        <span>Gráfico</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="database.html">
            <i class="fas fa-fw fa-download"></i>
            <span class="glyphicon glyphicon-download-alt">Baixar Relatório</span>              
        </a>
    </li>        
    <li class="nav-item">
        <a class="nav-link" href="tables.html">
        <i class="fas fa-fw fa-table"></i>
        <span>Relatórios</span></a>
    </li>
</ul>


      <div class="container">                        
      <div class="plano" style="position:relative; background-color:white; color:black;top:2em;border-radius:5%; border: 0.2em groove #b7c3d4; height:80em; width:100%">            
        <div class="container">    
          <br/>          
        <div style="position:relative;" class="container-fluid">
            
            <h1 style="font-family: 'Playfair Display', serif; text-align: center">Denúncia</h1>
            <form style="position:relative;font-family: 'Playfair Display', serif;font-size:22px; width:100%">
                    <label  for="inputtext4" >Razão e/ou Nome da Fantasia</label>
                    <input style="border: 1px groove #00468c !important;" type="text" class="form-control" id="razaoNome">    
                    <label for="inputtext4" >Endereço</label>
                    <input style="border: 1px groove #00468c !important" type="text" class="form-control" id="endereco">                                 
                    <label for="inputtext4">Data</label>
                    <input style="border: 1px groove #00468c !important" type="date" class="form-control" id="data">
                    <label for="inputtext4">Ramo de Atividade</label>
                    <input style="border: 1px groove #00468c !important" type="text" class="form-control" id="atividade">
                    <label for="inputtext4">Motivo da Denúncia</label><br/>
                    <textarea style="border: 1px groove #00468c !important" name="" id="" cols="50" rows="5" id="motivo"></textarea><br/>
                    <label for="inputtext4">Resultado da vistoria realizada pela VISA</label><br/>
                    <textarea style="border: 1px groove #00468c !important" name="" id="" cols="50" rows="5" id="vistoria"></textarea><br/>
                    <label for="inputtext4">Equipe da VISA</label>                    
                    <input style="border: 1px groove #00468c !important" type="text" class="form-control" id="equipe">
                    <label for="inputtext4">Data Vistoria</label>
                    <input style="border: 1px groove #00468c !important" type="date" class="form-control" id="dataVistoria">
                    <label for="inputtext4">Nome do Denunciante(opcional)</label>
                    <input style="border: 1px groove #00468c !important" type="text" class="form-control" id="denunciante">
                  </div>
                  <br/>
                  <button type="submit" id="addButton" class="btn btn-primary">Download</button>
                </div>                
            </form>
            <br/>
            <br/>      
            <br/>
            <br/>         
        </div>
      </div>      
        <!-- /.container-fluid -->

        <div id="wrapper">
            <footer style="position:fixed;bottom:0;width:100%;" class="sticky-footer">
                <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright © Your Website 2018</span>
                </div>
                </div>
            </footer>
        </div>

    <!-- /#wrapper -->



    <!-- Bootstrap core JavaScript-->
    <!-- Page level plugin JavaScript-->

    <!-- Custom scripts for all pages-->

    <!-- Demo scripts for this page-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
    
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>    
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-storage.js"></script>
    
    <!-- Core plugin JavaScript-->
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script> 
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyA0aHbxOLTqKvooFkrQKlKYyPMspSvB248",
            authDomain: "sistemavigilanciasanitaria.firebaseapp.com",
            databaseURL: "https://sistemavigilanciasanitaria.firebaseio.com",
            projectId: "sistemavigilanciasanitaria",
            storageBucket: "sistemavigilanciasanitaria.appspot.com",
            messagingSenderId: "571592403681",
            appId: "1:571592403681:web:2fd9d6fbbed38d63"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="js/database.js"></script>

  </body>

</html>
