<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home - ANVISA</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body style="background-color:rgb(29, 51, 75);" id="page-top">
      
    <nav style="background-color:#01172B!important;" class="navbar navbar-expand navbar-dark bg-dark static-top">
      
          <a class="navbar-brand mr-1" href="index.html">Vigilância Sanitária</a>
          <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
          <i class="fas fa-bars"></i>
          </button>
  
          <!-- Navbar Search -->
          <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
          <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
              <button class="btn btn-primary" type="button">
                  <i class="fas fa-search"></i>
              </button>
              </div>
          </div>
          </form>
  
          <!-- Navbar -->
          <ul class="navbar-nav ml-auto ml-md-0">
          <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-bell fa-fw"></i>
              <span class="badge badge-danger">9+</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
              </div>
          </li>
          <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-envelope fa-fw"></i>
              <span class="badge badge-danger">7</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
              </div>
          </li>
          <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user-circle fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="#">Settings</a>
              <a class="dropdown-item" href="#">Activity Log</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
              </div>
          </li>
          </ul>
  
          </nav>
          <div id="wrapper">
          <ul class="sidebar navbar-nav">
              <li class="nav-item active">
                  <a class="nav-link" href="home.html">
                  <i class="fas fa-fw fa-tachometer-alt"></i>
                      <span>Home</span>
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="receituario.html">
                  <i class="fas fa-fw fa-folder"></i>
                  <span>Receituários</span>
                  </a>         
              </li>
              <li class="nav-item">
                <a class="nav-link" href="denuncia.html">
                <i class="fas fa-fw fa-folder"></i>
                <span>Denúncias</span>
                </a>         
            </li>
              <li class="nav-item">
                  <a class="nav-link" href="charts.html">
                  <i class="fas fa-fw fa-chart-area"></i>
                  <span>Gráfico</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="database.html">
                      <i class="fas fa-fw fa-download"></i>
                      <span class="glyphicon glyphicon-download-alt">Baixar Relatório</span>              
                  </a>
              </li>        
              <li class="nav-item">
                  <a class="nav-link" href="tables.html">
                  <i class="fas fa-fw fa-table"></i>
                  <span>Relatórios</span></a>
              </li>
          </ul>

      <div class="container">
        <br/>
        <div class="plano" style="position:relative; background-color:white; color:black;top:2em;border-radius:7%; border: 0.2em groove #ffffff; height:20em">  
          <br/>            
          <div class="container">                
          <h2 class="display-4" style="font-family: 'Playfair Display', serif;"> &nbsp Sistema da Vigilância Sanitária de Rio Grande - RS</h2>
          <hr class="my-4">
          <span id="linkbox"></span>    
          <p class="lead" style="font-family: 'Playfair Display', serif;"> &nbsp O objetivo deste sistema é gerir os documentos referente as requisições de receituários de laudos médicos, assim como as denúncias e armazená-las em um banco de dados externo de uma maneira segura.</p>
         </div>        
        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
      </div>      
      <footer style="width:100%" class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2018</span>
          </div>
        </div>
      </footer>

      <!-- /.content-wrapper -->

    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
  

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-bar-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

  </body>

</html>
